<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20px"
    android:padding="10px"
    android:layout_margin="10px"
    android:elevation="10px">
    <TextView
        android:layout_margin="10px"
        android:id="@+id/nameTextView"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_margin="10px"

        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_margin="10px"

        android:id="@+id/telephoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


</LinearLayout>